<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

<html>
<head>
    <meta charset="UTF-8">
    <title>Dew</title>
    <style type="text/css">

        body {
            font-family: 'sans-serif';
            margin: 0;
            padding: 0;
            height : 100%;
        }

        .header {
            font-family: 'Stylish', sans-serif;

            width: 100%;
            height: 10%;
            text-align: center;
            border: 1px solid #feffe0;
            background-color : #fffff2;
        }

        .container {
            width: 100%;
            height: 600px;
        }

        .footer {
            width: 100%;
            height: 10%;
            float : left;
            text-align : left;
        }

    </style>
</head>

<body>
<div class="header">
    <h1 style="font-size: 50pt; cursor:pointer;"> Dew Home</h1>

</div>

<div class="container">
    
    <img src="C:\zzz\profile\dew.jpg" alt="identification picture"></img>
    <h5 style="font-size: 50pt; cursor:pointer;"> </h5>

</div>

<div class="footer">
    <p> yiseul Home : footer </p>
</div>


</body>
</html>
